* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo";

}

#shop {
    color: #7fad39;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.5fr 0.9fr;
    grid-template-rows: 80px 80px 165px 350px 500px 600px;

}

body {
    font-family: "Cairo" sans-serif;
}

header {
    background-color: #f5f5f5;

    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.5fr 0.9fr;
    grid-template-rows: 47px;
    display: grid;
}

#headerprincipal {
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    align-items: center;
    width: 100%;
}

header p {
    display: inline;
    padding-left: 1%;
    padding-right: 1%;
}

header svg {

    height: 14px;
    width: 14px;
}

.barra {
    border-left: 1px solid #6c757d41;
    height: 20px;
    padding-right: 12px;
}

#logos {
    width: 13%;
    display: flex;
    justify-content: space-between;
    margin-left: 30vh;
    align-items: center;
}

#bandeira {
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: flex;
    align-items: center;
    width: 10%;
}

#header1 {
    width: 67%;
    display: flex;
}

#header1 svg {
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-top: 7px;
}

#bandeira img {
    width: 27px;
    height: 14px;
}

#english {
    padding-left: 10px;
    text-decoration: none;
    color: black;
    display: flex;
}

#english {
    position: relative;
}

#menu-drop {
    position: absolute;
    list-style: none;
    padding: 5px 0;
    width: 100px;
    opacity: 0;
    transition: all 0.5s;
    z-index: -99;
    top: 43px;
    color: white;
    background-color: #222222;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-left: 10px;
    height: 70px;

}


#english:hover #menu-drop {
    opacity: 1;
    z-index: 99;
    top: 28px;
}

#english svg {
    width: 7px;
    height: 7px;
    margin-left: 3px;

   
}
#svgbandeira{
    vertical-align: middle;
}

#prf {
    display: flex;
    justify-content: right;
    width: 10%;
}
#prfsvg{
    margin-right: 7px;
}
#logo {
    grid-column: 2;
    padding-top: 10px;
}

#nav {
    grid-column: 3/6;
    display: flex;
    align-items: center;
}

#menu {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
}

#navegacao2 {
    width: 30%;
    display: flex;
    align-items: center;
}

#menu a {
    color: black;
    text-decoration: none;
}

#menu a:hover {
    color: #7fad39;
    transition: 0.3s;
}

#drop-menu {
    position: absolute;
    list-style: none;
    padding: 0;
    width: 180px;
    opacity: 0;
    transition: 0.5s;
    z-index: -99;
    top: 50px;
    color: white;
    background-color: #222222;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    padding-left: 10px;
    height: 110px;

}


#nav-drop {
    position: relative;
}

#nav-drop:hover #drop-menu {
    opacity: 1;
    z-index: 99;
    top: 28px;
}

#pages {
    position: relative;
}

#lishop:hover {
    color: #7fad39;
    transition: 0.3s;
}

#lishopping:hover {
    color: #7fad39;
    transition: 0.3s;
}

#licheck:hover {
    color: #7fad39;
    transition: 0.3s;
}

#liblog:hover {
    color: #7fad39;
    transition: 0.3s;
}

#navegacao {
    display: flex;
    width: 100%;
    align-items: center;
}

#svgnavegacao {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}


#navegacao svg {
    height: 14px;
    width: 14px;
    margin-right: 4%;
}

#item150 {
    width: 60%;
    justify-content: right;
    display: flex;
}

#item {
    font-size: 14px;
    color: #6f6f6f;
}

#i150 {
    padding-left: 5px;
    font-size: 14px;
    font-weight: 900;
}

#menu {
    grid-column: 2;
    display: flex;
    width: 100%;

}

#menu label {
    position: relative;
    width: 100%;
    margin-right: 10%;
}

#menuclick {
    background-color: #7fad39;
    width: 100%;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 30px;
}

#menuclick svg {
    width: 16px;
    height: 16px;
    vertical-align: middle;

}

#menudpt {
    color: white;
    font-weight: 900;
    font-size: 18px;
}

#drop-menu1 {
    position: absolute;
    list-style: none;
    padding: 0;
    width: 100%;
    opacity: 0;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 12px;
    top: 50px;
    transition: 0.5s;
    color: black;
    border: solid 1px #ebebeb;
    font-weight: 400;
    height: 463px;
    line-height: 40px;
    background-color: white;
}

#menudpt {
    position: relative;
}

#nav-check:checked~#drop-menu1 {
    opacity: 1;
    top: 60%;
    z-index: 99;
}

#nav-check {
    display: none;
}


#busca {
    grid-column: 3/6;
    grid-row: 2;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

#buscaprincipal {
    width: 65%;
    height: 50px;
    border: solid 0.1px rgba(0, 0, 0, 0.096);
    display: flex;
    align-items: center;
}

#categorias {
    font-size: 16px;
    font-weight: 900;
    padding-left: 15px;
    display: flex;
    width: 37%;
}

#categorias svg {
    margin-left: 30px;
    width: 8px;

}

.barrac{
    border-left: 1px solid #6c757d41;
    height: 20px;
    padding-right: 12px;
    margin-left: 3%;
    margin-right: 2%;
}

#buscap2 {
    display: flex;
    align-items: center;
    width: 63%;

}

#imputbusca {
    border: none;
    font-family: "Cairo" sans-serif;
    height: 48px;
    width: 100%;
    outline: none;
}

#imputbusca::placeholder {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.308);
    font-family: "Cairo";
    font-weight: 500;
}

#buscaprincipal button {
    background-color: #7fad39;
    color: white;
    padding: 11px 27px 11px;
    font-weight: 700;
    border: 0;
    font-size: 14px;
    font-family: "Cairo", sans-serif;
    width: 100%;
}

#telefone {
    width: 35%;
    padding-left: 2%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: right;
}

#backtelefone svg {
    height: 14px;
    width: 14px;
    position: absolute;
    top: 34%;
    left: 34%;
}

#backtelefone {
    height: 50px;
    width: 50px;
    background-color: #f5f5f5;
    text-align: center;
    position: relative;
    border-radius: 100%;
    font-size: 18px;
}

#posi√ßaotelefone {

    height: 50px;
    align-items: center;
    position: right;
    width: 70%;
}

#numero {
    font-size: 18px;
    font-weight: 900;
    height: 22px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: right;

}

#suport {
    font-size: 14px;
    color: #6f6f6f;
    text-align: right;
}

#banner {
    grid-column: 1/7;
    grid-row: 3;
    background-image: url(breadcrumb.jpg.webp);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}

#banner img {
    width: 100%;
    height: 300px;
}

#dspbanner {
    display: flex;
    justify-content: center;
    align-items: center;
}

#titulobanner {
    font-size: 46px;
    font-weight: 900;
    height: 65px;
}

#homebanner {
    font-weight: 800;
    margin-right: 1%;
}

#contatot {
    grid-column: 2/6;
    grid-row: 4;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
}

.coluna {
    width: 21%;
    text-align: center;
}

.svg {
    height: 36px;
}

.svg svg {
    width: 36px;
    height: 36px;
}

.negrito {
    color: #1c1c1c;
    font-weight: 900;
    margin-bottom: 6px;
    margin-top: 18px;
    font-size: 24px;
    height: 28px;
    margin-top:18px ;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ultima {
    color: #666666;
    margin-bottom: 0;
    font-size: 16px;
}
#mapa{
    grid-column: 1/7;
    grid-row: 5;
    width: 100%;
}
#mapa iframe{
    width: 100%;
    height: 500px;
}
#final{
    grid-column: 2/6;
    grid-row: 6;
    padding-top: 80px;

}
#titulo-final{
    font-size: 36px;
    color: #1c1c1c;
    font-weight: 900;
    text-align: center;
}
#doisimput{
    margin-top: 30px;
    display: flex;
    height: 80px;
}
#imput1{
    width: 50%;
    margin-right: 1%;
}
#imput2{
    width: 50%;
    margin-left: 1%;
}
#imput1 input{
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
}
#imput2 input{
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
}
#imput3{
    width: 100%;
    height: 190px;
}
#imput3 textarea{
    width: 100%;
    height: 150px;
    font-size: 16px;
    color: #6f6f6f;
    padding-left: 20px;
    margin-bottom: 24px;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    padding-top: 12px;
    resize: none;
}
#botao-final button{
    font-size: 18px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 30px 12px;
    background-color: #7fad39;
    border: none;
}
#botao-final {
    text-align: center;
}
#rodape{
    grid-row: 1;
    grid-column: 2/6;
    height: 470;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}
#rodapetotal{
    display: flex;
    width: 100%;
}
#rodape-principal{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.5fr 0.9fr;
    grid-template-rows: 370px 70px;
    background-color: #F3F6FA;
}
.texto1-rodape{
    width: 100%;
}
.coluna1-rodape{
    width: 33.33%;
    text-align: left;
    font-size: 16px;
    color: #1c1c1c;
    height: 250px;

}
.ul-rodape{
    display: flex;
    list-style: none;
    text-align: left;
    justify-content: left;
    padding-left: 0;
    font-size: 14px;
    width: 33.33%;
    height: 250px;
}
.ul-rodape ul{
    padding: 0;

}
.tamanho-ul{
    width: 150px;
}
.li-rodape{
    list-style: none;
    width: 100%;
    height: 32px;
}
.li-rodape a{
    text-decoration: none;
    color: black;
}
.negrito{
    font-weight: 800;
    width: 100%;
    font-size: 16px;
}
#coluna3-rodape{
    width: 33.33%;
    text-align: left;
    padding-left: 2%;
    font-size: 14px;
    height: 250px;
}
#imput-rodape{
    font-family: inherit;
    width: 100%;
}
#imput-rodape1{
    width: 100%;
}
#botao-imput{
    display: flex;
    margin-top: 30px;
    outline: none;
    border: none;
}
#botao-imput button{
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 30px 5px;
    background: #7fad39;
    border: none;
    font-family: "Cairo";
}
#botao-imput input{
    border: none;
    outline: none;
    height: 100%;
    padding: 10px;
    color: black;
}
#svg-rodape{
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-top: 20px;

}
#svg-rodape svg{
    width: 16px;
    height: 16px;
        margin-top: 25%;
    vertical-align: center;
}
.div-svg{
    background-color: white;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
}
#svg-rodape :hover path{
    fill: white;
    transition: 0.3s;
}
#svg-rodape :hover{
    background-color: #7fad39;
    transition: 0.3s;
}
#rodape-final{
    grid-column: 2/6;
    grid-row: 2;
    border-top:solid 1px  rgba(0, 0, 0, 0.098);
    display: flex;
    font-size: 16px;
    color: #6c757d;
    padding-top: 15px;
}
#rodape-final svg{
    width: 16px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}
#rodape-final a{
    color: #007bff;
    margin-left: 5px;
    padding-right: 70px;
    text-decoration: none;
}
#rodape-final a:hover{
    color: white;
}
#rodape-final{
    right: 100%;
}
#rodape-final-total{
    display: flex;
    width: 100%;
}
#imagemfinal{
    width: 40%;
    text-align: right;
}
#legenda-rodape{
    width: 60%;
    display: flex;
}
